<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        list-style: none;
        text-decoration: none;
    }
    .back{
        width: 100%;
        height: 100vh;
        background-position: center;
        background-size: cover;
        background-color: rgba(0, 0, 0, 0.137);
        background-image:url(imgs/back2.jpg);
    }
.card img{
    width: 8em;
}
.card div a img{
    width: 2em;
    height: 2em;
    padding: 10px;
    border-radius: 50%;
    background-color: white;
}
.card{
    background-color: rgba(0, 0, 0, 0.281);
    width: 18em;
    height: 25em;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 0px;
    gap: 20px;
    border-radius: 10px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.card div{
    display: flex;
    align-items: center;
    font-size: 20px;
    color: white;
    gap: 10px;
    background-color: rgba(0, 0, 0, 0.379);
    width: 10em;
    padding: 6px 10px;
    border-radius: 5px;
}
</style>
<body>
    <div class="back">
        <header>
            <nav>
                <img src="imgs/logo.png" alt="" class="logo">
                <ul>
                    <li><a href="index.html" class="home">Home</a></li>
                    <li><a href="sobre.html">Sobre Mim</a></li>
                    <li><a href="">Skills</a></li>
                    <li><a href="contato.html" class="contato">Contato</a></li>
                </ul>
            </nav>
        </header>
        <div class="card">
            <img src="imgs/logo.png" alt="">
            <div><a href=""><img src="imgs/instagram (1).png" alt="" ></a><strong>Instagram</strong></div>
            <div><a href=""><img src="imgs/whatsapp (1).png" alt="" ></a><strong>Whatsapp</strong></div>
            <div><a href=""><img src="imgs/sinal-do-twitter.png" alt="" ></a><strong>Twitter</strong></div>
        </div>
    </div>
</body>
</html>